package pages

import (
	"github.com/IamNanjo/authserver/components"
	"github.com/IamNanjo/authserver/db"
	"github.com/IamNanjo/authserver/icons"
)

templ Auth(app db.App, redirect string) {
	{{
var pageTitle = "Authenticate to " + app.Name
var pageStyles = []string{"auth.css", "input.css"}
var pageScript = "auth.js"
var queryParams = "?app=" + app.Id + "&redirect=" + redirect
	}}
	@Layout(pageTitle, pageStyles, pageScript) {
		<main>
			<h1 class="title">Authenticate to { app.Name }</h1>
			<form
				class="password-auth__form"
				hx-post={ "/api/auth/password" + queryParams }
				hx-swap="none"
				hx-headers='{"Accept": "application/json"}'
			>
				@components.Input("email-or-username", "Email or username", templ.Attributes{"required": true, "autocomplete": "username"})
				@components.Input("password", "Password", templ.Attributes{"required": true, "type": "password", "autocomplete": "password"})
				<button class="button" type="submit"><span>Log in with password</span></button>
				<a class="password-auth__form-register" href={ templ.SafeURL("/register" + queryParams) }>
					Don't have an
					account?
				</a>
			</form>
			<div id="or" class="or">
				<span class="or-line"></span>
				<span class="or-text">or</span>
				<span class="or-line"></span>
			</div>
			<div id="passkey">
				<button id="passkey-button" class="button button-secondary">
					<span>
						@icons.Passkey()
					</span>
					<span>Log in with passkey</span>
				</button>
			</div>
		</main>
	}
}
