package pages

import (
	"github.com/IamNanjo/authserver/db"
	"github.com/IamNanjo/authserver/icons"
)

templ Auth(app db.App, redirect string) {
	{{
var pageTitle = app.Name + " | Authenticate"
var pageStyle = "auth.css"
var pageScript = "auth.js"
var queryParams = "?app=" + app.Id + "&redirect=" + redirect
	}}
	@Layout(pageTitle, pageStyle, pageScript) {
		<main>
			<h1 class="title">Authenticate to { app.Name }</h1>
			<form
				class="password-auth__form"
				hx-post={ "/api/auth/password" + queryParams }
				hx-swap="outerHTML"
				hx-target="find .error"
			>
				<div class="password-auth__form-group">
					<label class="password-auth__form-label" for="email-username">Email or username</label>
					<input
						required
						id="email-username"
						class="password-auth__form-field"
						type="text"
						name="email-or-username"
						autocomplete="username"
					/>
				</div>
				<div class="password-auth__form-group">
					<label class="password-auth__form-label" for="password">Password</label>
					<input
						required
						id="password"
						class="password-auth__form-field"
						type="password"
						name="password"
						autocomplete="current-password"
					/>
				</div>
				<button class="button" type="submit"><span>Log in with password</span></button>
				<div class="error hidden"></div>
				<a class="password-auth__form-register" href={ templ.SafeURL("/register" + queryParams) }>
					Don't have an
					account?
				</a>
			</form>
			<div id="or" class="or">
				<span class="or-line"></span>
				<span class="or-text">or</span>
				<span class="or-line"></span>
			</div>
			<div id="passkey">
				<button id="passkey-button" class="button button-secondary">
					<span>
						@icons.Passkey()
					</span>
					<span>Log in with passkey</span>
				</button>
			</div>
		</main>
	}
}
