package pages

templ Layout(pageTitle string, pageStyle string, pageScript string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0 interactive-widget=resizes-content"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<meta name="description" content="Flexible cross site authentication platform"/>
			<meta name="author" content="IamNanjo"/>
			<meta name="keywords" content="auth,authentication"/>
			<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
			<link rel="manifest" href="/static/manifest.json"/>
			<link rel="stylesheet" href="/static/css/style.css"/>
			if pageStyle != "" {
				<link rel="stylesheet" href={ "/static/css/" + pageStyle }/>
			}
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script src="/static/js/theme.js"></script>
			if pageScript != "" {
				<script defer src={ "/static/js/" + pageScript }></script>
			}
			<title>
				if pageTitle != "" {
					{ pageTitle }
				} else {
					Authentication
				}
			</title>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
