package pages

import (
	"github.com/IamNanjo/authserver/db"
	"github.com/IamNanjo/authserver/icons"
)

templ Register(app db.App, redirect string) {
	{{
var pageTitle = app.Name + " | Sign up"
var pageStyle = "auth.css"
var pageScript = "register.js"
var queryParams = "?app=" + app.Id + "&redirect=" + redirect
	}}
	@Layout(pageTitle, pageStyle, pageScript) {
		<main>
			<h1 class="title">Authenticate to { app.Name }</h1>
			<form
				class="password-auth__form"
				hx-post={ "/api/register/password" + queryParams }
				hx-swap="outerHTML"
				hx-target="find .error"
			>
				<div class="password-auth__form-group">
					<label class="password-auth__form-label" for="email">Email (optional)</label>
					<input id="email" class="password-auth__form-field" type="email" name="email" autocomplete="email"/>
				</div>
				<div class="password-auth__form-group">
					<label class="password-auth__form-label" for="username">Username</label>
					<input
						required
						id="username"
						class="password-auth__form-field"
						type="text"
						name="username"
						autocomplete="username"
					/>
				</div>
				<div class="password-auth__form-group">
					<label class="password-auth__form-label" for="password">Password</label>
					<input
						required
						id="password"
						class="password-auth__form-field"
						type="password"
						name="password"
						autocomplete="current-password"
					/>
				</div>
				<button class="button" type="submit"><span>Create account</span></button>
				<div class="error"></div>
				<a class="password-auth__form-register" href={ templ.URL("/" + queryParams) }>Already have an account?</a>
			</form>
			<div id="or" class="or">
				<span class="or-line"></span>
				<span class="or-text">or</span>
				<span class="or-line"></span>
			</div>
			<div id="passkey">
				<button id="passkey-button" class="button button-secondary">
					<span>
						@icons.Passkey()
					</span><span>Use passkey</span>
				</button>
			</div>
		</main>
	}
}
