package pages

import (
	"github.com/IamNanjo/authserver/components"
	"github.com/IamNanjo/authserver/db"
	"github.com/IamNanjo/authserver/icons"
)

templ Register(app db.App, redirect string) {
	{{
var pageTitle = app.Name + " | Sign up"
var pageStyles = []string{"auth.css", "input.css"}
var pageScript = "register.js"
var queryParams = "?app=" + app.Id + "&redirect=" + redirect
	}}
	@Layout(pageTitle, pageStyles, pageScript) {
		<main>
			<h1 class="title">Authenticate to { app.Name }</h1>
			<form
				class="password-auth__form"
				hx-post={ "/api/register/password" + queryParams }
				hx-swap="none"
				hx-headers='{"Accept": "application/json"}'
			>
				@components.Input("email", "Email (optional)", templ.Attributes{"type": "email", "autocomplete": "email"})
				@components.Input("username", "Username (required)", templ.Attributes{"required": true, "type": "username",
					"autocomplete": "username"})
				@components.Input("password", "Password (required)", templ.Attributes{"required": true, "type": "password",
					"autocomplete": "password"})
				<button class="button" type="submit"><span>Create account</span></button>
				<a class="password-auth__form-register" href={ templ.URL("/" + queryParams) }>Already have an account?</a>
			</form>
			<div id="or" class="or">
				<span class="or-line"></span>
				<span class="or-text">or</span>
				<span class="or-line"></span>
			</div>
			<div id="passkey">
				<button id="passkey-button" class="button button-secondary">
					<span>
						@icons.Passkey()
					</span><span>Use passkey</span>
				</button>
			</div>
		</main>
	}
}
